channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bioconda::r-exomedepth = 1.1.16
  - bioconda::bioconductor-genomicranges
  - r-base
  - r-data.table
  - conda-forge::r-aod
  - conda-forge::r-vgam